{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProxySettings": {
    "ListeningPort": 8080,
    "EnableIpV6": true,
    "CheckCertificateRevocation": "NoCheck",
    "ConnectionTimeOutSeconds": 60,
    "Enable100ContinueBehaviour": false,
    "EnableConnectionPool": true,
    "EnableTcpServerConnectionPrefetch": true,
    "EnableWinAuth": false,
    "ForwardToUpstreamGateway": false,
    "MaxCachedConnections": 4,
    "ReuseSocket": true,
    "TcpTimeWaitSeconds": 0,
    "SaveFakeCertificates": false,
    "LeafCertificateKeyAlgorithm": "Rsa2048",
    "EnableHttp2": true,
    "EnableHttp3": false,
    "EnableHttpsSvcbDnsDiscovery": false,
    "QuicListeningPort": 443,
    "NoDelay": true,
    "ThreadPoolWorkerThreads": -1,
    "DecryptSsl": false,
    "TrustRootCertificate": true,
    "TrustRootCertificateMachine": false,
    "SetAsSystemProxy": true,
    "EnableProxyLogging": true,
    "LogRequests": true
  }
}
