{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProxySettings": {
    "ListeningPort": 8080,
    "EnableIpV6": true,
    "CheckCertificateRevocation": "NoCheck",
    "ConnectionTimeOutSeconds": 30,
    "Enable100ContinueBehaviour": false,
    "EnableConnectionPool": true,
    "EnableTcpServerConnectionPrefetch": true,
    "EnableWinAuth": false,
    "ForwardToUpstreamGateway": false,
    "MaxCachedConnections": 2,
    "ReuseSocket": true,
    "TcpTimeWaitSeconds": 30,
    "SaveFakeCertificates": true,
    "EnableHttp2": true,
    "EnableHttp3": true,
    "QuicListeningPort": 443,
    "NoDelay": true,
    "ThreadPoolWorkerThreads": -1,
    "DecryptSsl": false,
    "EnableProxyLogging": true,
    "LogRequests": true
  }
}
